# SonarMatcher

sonar-tfs-matcher-plugin/: .classpath  .project  matcher-results.xml  pom.xml  sonar-project.properties  test-filelist.xml
sonar-tfs-matcher-plugin/src/main/java/com/geico/tfs/matcher/: MatcherLogger.java  TfsMatcherMap.java  TfsMatcherMetrics.java  TfsMatcherPlugin.java  TfsMatcherReader.java  TfsMatcherRunner.java  TfsMatcherSensor.java  TfsMatcherWriter.java  package-info.java
sonar-tfs-matcher-plugin/src/test/java/com/geico/tfs/matcher/: TfsMatcherMetricsTest.java  TfsMatcherPluginTest.java  TfsMatcherRunnerTest.java  TfsMatcherWriterTest.java
sonar-tfs-matcher-plugin/src/test/resources/: matcher-results.xml
